events {}

http {
  server {
    listen 80;
    server_name api.dev.com;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /email-delivery/ {
      rewrite ^/email-delivery(/.*)$ $1 break;
      proxy_pass http://delivery:8080/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /email-campaign/ {
      rewrite ^/email-campaign(/.*)$ $1 break;
      proxy_pass http://campaign:3000/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
  
